# csci4448-loop

./: .gitignore  .travis.yml  Helmick_Loop_Part2.md  Helmick_Loop_Part3.md  Helmick_Loop_Part4.md  Helmick_Loop_Part5.md  Helmick_Loop_Part6.md  README.md
Helmick_Loop_Part6Code/: allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list
Helmick_Loop_Part6Code/index-files/: index-10.html  index-15.html  index-16.html  index-18.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/: package-frame.html  package-summary.html  package-tree.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/configs/: SecurityConfig.html  SocketBrokerConfig.html  package-frame.html  package-summary.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/controllers/api/: SearchController.html  UserController.html  package-frame.html  package-summary.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/controllers/frontend/: ErrorController.html  SocketController.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/extractors/: GithubPrincipalExtractor.html  package-tree.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/models/: Message.Builder.html  Message.html  Post.html  User.Builder.html  UserUpdate.html  package-frame.html  package-summary.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/respositories/: package-frame.html  package-summary.html  package-tree.html
Helmick_Loop_Part6Code/io/github/kyle_helmick/loop/services/: package-frame.html  package-summary.html  package-tree.html
class_diagrams/: loop.uml
code/: pom.xml
code/src/main/java/io/github/kyle_helmick/loop/: LoopApplication.java
code/src/main/java/io/github/kyle_helmick/loop/configs/: HttpSessionConfig.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  SsoFilter.java
code/src/main/java/io/github/kyle_helmick/loop/controllers/: AuthController.java  ErrorController.java  GroupController.java  MainController.java  PostController.java  SocketController.java  UserController.java
code/src/main/java/io/github/kyle_helmick/loop/controllers/api/: AuthController.java  PostController.java  SearchController.java  UserController.java
code/src/main/java/io/github/kyle_helmick/loop/controllers/frontend/: ErrorController.java  MainController.java  SocketController.java
code/src/main/java/io/github/kyle_helmick/loop/extractors/: GithubPrincipalExtractor.java
code/src/main/java/io/github/kyle_helmick/loop/models/: Entity.java  Group.java  Message.java  OutputMessage.java  Post.java  User.java  UserUpdate.java
code/src/main/java/io/github/kyle_helmick/loop/respositories/: GroupRepository.java  PostRepository.java  UserRepository.java
code/src/main/java/io/github/kyle_helmick/loop/services/: GroupService.java  PostService.java  UserService.java
code/src/main/resources/: application.yml
code/src/main/resources/scss/: styles.scss
code/src/main/resources/static/: backup.html  feed.html  index.html
code/src/main/resources/static/js/: SocketConfig.js  app.js
code/src/main/resources/templates/: errorPage.mustache  feed.mustache  index.mustache  profile.mustache  search.mustache  user.mustache
code/src/main/resources/templates/inserts/: head.mustache  landing-navbar.mustache  navbar.mustache
code/src/test/java/io/github/kyle_helmick/loop/: LoopApplicationTests.java
docs/: allclasses-frame.html  constant-values.html  help-doc.html  overview-tree.html
docs/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-17.html  index-2.html  index-5.html  index-9.html
docs/io/github/kyle_helmick/loop/: LoopApplication.html  LoopApplicationTests.html
docs/io/github/kyle_helmick/loop/configs/: HttpSessionConfig.html  SocketSecurityConfig.html  SsoFilter.html  package-tree.html
docs/io/github/kyle_helmick/loop/controllers/api/: AuthController.html  PostController.html  package-tree.html
docs/io/github/kyle_helmick/loop/controllers/frontend/: MainController.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kyle_helmick/loop/extractors/: package-frame.html  package-summary.html
docs/io/github/kyle_helmick/loop/models/: Post.Builder.html  User.html  package-tree.html
docs/io/github/kyle_helmick/loop/respositories/: PostRepository.html  UserRepository.html
docs/io/github/kyle_helmick/loop/services/: PostService.html  UserService.html
ui_mockups/: loop-mockup.xd
writeups/: part1_writeup.md
